*, :before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

.b-p {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.b-h3 {
  font-weight: 800;
  font-size: 30px;
  line-height: 38px;
  color: #000000;
}

.b-h4 {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.b-h5 {
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.b-800 {
  font-weight: 800;
}

.b-600 {
  font-weight: 600;
}

.b-color-lime {
  color: #AFB849;
}

.b-white {
  color: #fff;
}

.b-darkblue {
  color: #294C82;
}

.b-full-conteiner {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}

.b-conteiner {
  max-width: 370px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}

.b-like {
  background: url(../img/like.svg) center center no-repeat;
  background-size: contain;
  width: 21px;
  height: 18px;
  display: inline-block;
  vertical-align: top;
  margin-right: 13px;
}

.b-comment {
  background: url(../img/comment.svg) center center no-repeat;
  background-size: contain;
  width: 18px;
  height: 17px;
  display: inline-block;
  vertical-align: top;
  margin-right: 13px;
}

.b-repost {
  background: url(../img/repost.svg) center center no-repeat;
  background-size: contain;
  width: 21px;
  height: 17px;
  display: inline-block;
  vertical-align: top;
  margin-right: 13px;
}

.b-favorites {
  background: url(../img/favorites.svg) center center no-repeat;
  background-size: contain;
  width: 15px;
  height: 17px;
  display: inline-block;
  vertical-align: top;
  margin-left: calc(100% - 127px);
}

.b-button {
  background: radial-gradient(77.36% 77.36% at 50% 22.64%, #AFB849 0%, #7F862E 100%);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  width: 274px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  padding: 18px 52px 18px 20px;
  text-align: center;
  border: none;
  outline: none;
  font-family: Montserrat;
  cursor: pointer;
}

.b-button::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  display: block;
  top: 21px;
  right: 40px;
  background: url(../img/arrow.png) no-repeat;
}

.b-button-box {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4px;
  border-radius: 30px;
  background: #72782A;
  transition: 0.3s;
  width: 274px;
  position: relative;
}

.b-button-box:hover, .b-button-box:active {
  transform: scale(1.05);
}

.b-button2 {
  display: block;
  width: 202px;
  font-size: 16px;
  line-height: 14px;
}

.b-button2-box {
  margin-top: 31px;
  width: 202px;
}

.b-header {
  background: url(../img/bg_header_wap.jpg) center top no-repeat #f4f4f4;
  overflow: hidden;
  padding-top: 53px;
}

.b-header .b-bg-1 {
  position: absolute;
  top: -136px;
  left: -188px;
}

.b-header .b-bg-img1 {
  transform: rotate(-116.42deg);
}

.b-header .b-bg-2 {
  position: absolute;
  top: 443px;
  left: -256px;
}

.b-header .b-bg-img2 {
  width: 165px;
  transform: rotate(-29deg);
}

.b-header .b-bg-3 {
  position: absolute;
  top: 536px;
  left: 522px;
}

.b-header .b-bg-4 {
  position: absolute;
  left: 367px;
  top: 154px;
}

.b-header .b-bg-img5 {
  position: absolute;
  display: none;
}

.b-header .b-productbox {
  position: absolute;
  width: 332px;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  top: 269px;
}

.b-header .b-productbox-img {
  width: 332px;
  transform: rotate(-10.77deg);
  display: block;
  position: relative;
  left: 9px;
}

.b-header .b-productbox-discount {
  width: 94px;
  height: 49px;
  background: #F23326;
  box-shadow: -5px 4px 10px rgba(0, 0, 0, 0.15);
  transform: rotate(-10.79deg);
  border-bottom-left-radius: 94px;
  border-bottom-right-radius: 94px;
  padding-top: 4px;
  text-align: center;
  position: relative;
  top: 61px;
  left: 124px;
  z-index: 10;
}

.b-header .b-productbox-discount::before {
  content: '';
  position: absolute;
  display: block;
  height: 0;
  top: 0;
  left: -4px;
  width: 0;
  border-bottom: 6px solid #d51f14;
  border-left: 4px solid transparent;
}

.b-header .b-productbox-discount::after {
  content: '';
  position: absolute;
  display: block;
  height: 0;
  top: 0;
  right: -4px;
  width: 0;
  border-bottom: 6px solid #d51f14;
  border-right: 4px solid transparent;
}

.b-header .b-productbox-discount .b-discount1 {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
}

.b-header .b-productbox-discount .b-discount2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.b-header-item1 .b-h1 {
  font-weight: 800;
  font-size: 60px;
  line-height: 100%;
  text-transform: uppercase;
  color: #AFB849;
  margin: 3px 0 4px;
  background: linear-gradient(180deg, #b2bb4b 0%, #a2ab42 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.b-header-item1 .b-h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;
  width: 260px;
}

.b-header-item1 .b-h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: #2E2E2E;
}

.b-header-item1 .b-textbox {
  background: #AFB849;
  border-radius: 10px;
  padding: 6px 5px;
  text-align: center;
  margin-top: 7px;
}

.b-header-item1 .b-textbox-h3 {
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.b-header-item2 {
  margin-top: 245px;
  width: 378px;
  margin-left: calc(50% - 188px);
  height: 578px;
  padding: 55px 38px 0;
  position: relative;
  background: url(../img/form-bg.png) center top no-repeat;
  background-size: 100% 100%;
  z-index: 10;
}

.b-header-item2 .b-form .b-h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #000000;
}

.b-header-item2 .b-form .b-price-box {
  margin: 21px 0;
}

.b-header-item2 .b-form .b-price-new {
  font-weight: 800;
  font-size: 22px;
  line-height: 27px;
  color: #F23326;
  display: inline-block;
  vertical-align: middle;
  width: 52%;
  text-align: right;
  margin-right: 8px;
}

.b-header-item2 .b-form .b-price-old {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-decoration: line-through;
  color: #AFAFAF;
  display: inline-block;
  vertical-align: middle;
  width: 64px;
}

.b-header-item2 .b-form .b-select, .b-header-item2 .b-form .b-input {
  width: 274px;
  background: #F0F0F0;
  border-radius: 30px;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #000;
  padding: 17px 23px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  margin-left: 13px;
}

.b-header-item2 .b-form .b-select:active, .b-header-item2 .b-form .b-select:focus, .b-header-item2 .b-form .b-input:active, .b-header-item2 .b-form .b-input:focus {
  border: none;
  outline: none;
}

.b-header-item2 .b-form .b-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.b-header-item2 .b-form .b-selectbox {
  position: relative;
}

.b-header-item2 .b-form .b-selectbox::after {
  content: '\2039';
  position: absolute;
  right: 34px;
  top: 13px;
  font-size: 20px;
  z-index: 0;
  transform: rotate(-90deg);
  text-align: center;
  color: #868686;
}

.b-header-bottom {
  position: relative;
  z-index: 10;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 34px;
  max-width: 300px;
  margin: 20px auto 30px;
}

.b-header-bottom__item {
  margin-top: 20px;
}

.b-header-bottom__item .b-p {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  text-align: center;
}

.b-header-bottom__item:first-of-type {
  width: 162px;
  margin: 0 auto;
}

.b-header-bottom .b-img-box {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto;
  background: radial-gradient(50% 50% at 50% 50%, #AFB849 0%, #ADB647 100%);
  margin-bottom: 5px;
  position: relative;
}

.b-header-bottom .b-img-box .b-img-1 {
  position: absolute;
  left: -37px;
  top: -8px;
}

.b-header-bottom .b-img-box .b-img-2 {
  position: absolute;
  left: -25px;
  top: -7px;
}

.b-header-bottom .b-img-box .b-img-3 {
  position: absolute;
  left: -10px;
  top: -6px;
}

.b-secret {
  background: #f4f4f4;
  padding: 50px 0px;
}

.b-secret .b-bg-1 {
  position: absolute;
  z-index: 3;
  top: 134px;
  left: -125px;
}

.b-secret .b-bg-img1 {
  transform: rotate(-116.42deg);
  width: 107px;
}

.b-secret .b-bg-2 {
  position: absolute;
  z-index: 3;
}

.b-secret .b-bg-img2 {
  display: none;
}

.b-secret .b-bg-3 {
  position: absolute;
  z-index: 3;
  top: 430px;
  left: 349px;
}

.b-secret .b-bg-img3 {
  transform: rotate(-90deg);
}

.b-secret .b-bg-img4 {
  position: absolute;
  z-index: 1;
  width: 600px;
  top: 576px;
  left: calc(50% - 300px);
}

.b-secret .b-bg-5 {
  position: absolute;
  top: 633px;
  left: 17px;
  z-index: 3;
}

.b-secret .b-bg-img5 {
  width: 43px;
  transform: rotate(-4deg);
}

.b-secret .b-bg-6 {
  position: absolute;
  z-index: 3;
  top: 732px;
  left: 231px;
}

.b-secret .b-bg-img6 {
  width: 73px;
}

.b-secret-titlebox {
  position: relative;
  z-index: 10;
  text-align: center;
  max-width: 290px;
  margin: 0 auto 32px;
}

.b-secret-titlebox .b-p {
  margin-bottom: 19px;
}

.b-secret-item {
  position: relative;
  z-index: 10;
  opacity: 0;
  background: #FFFFFF;
  border-radius: 20px;
  padding: 25px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.b-secret-item:last-child {
  margin-top: 444px;
}

.b-secret-item::after {
  content: '';
  height: 15px;
  display: block;
  position: absolute;
  z-index: 6;
  width: calc(100% - 30px);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #fbfbfb;
  left: 15px;
  bottom: -15px;
}

.b-effect {
  background: url(../img/effect_bg_wap.png) center top no-repeat #f4f4f4;
  padding: 86px 0 89px;
}

.b-effect-titlebox {
  text-align: center;
  margin-bottom: 50px;
}

.b-effect .b-bg-img1 {
  position: absolute;
  width: 412px;
  top: 553px;
  left: calc(50% - 206px);
  z-index: 1;
}

.b-effect-item {
  background: #FFFFFF;
  border-radius: 20px;
  max-width: 300px;
  margin: 0 auto 50px;
  padding: 40px 15px 20px 40px;
  position: relative;
  z-index: 10;
}

.b-effect-item:nth-of-type(2) {
  margin-bottom: 431px;
}

.b-effect-item::after {
  content: '';
  height: 20px;
  display: block;
  position: absolute;
  z-index: 6;
  width: calc(100% - 18px);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top: 5px solid transparent;
  background-color: rgba(255, 255, 255, 0.6);
  left: 9px;
  bottom: -14px;
}

.b-effect-item .b-number {
  position: absolute;
  top: -12px;
  left: 35px;
  width: 39px;
  height: 39px;
  border: 5px solid #b9c252;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 29px;
  color: #FFFFFF;
  background-color: #767C2E;
}

.b-schedule {
  background-color: #f4f4f4;
  padding: 35px 0 30px;
}

.b-schedule .b-conteiner {
  max-width: 340px;
}

.b-schedule .b-p {
  font-weight: normal;
  position: relative;
  z-index: 15;
}

.b-schedule-textitem:nth-of-type(1) {
  margin-top: 72px;
}

.b-schedule-textitem:nth-of-type(1) .b-p {
  margin-top: 20px;
}

.b-schedule-textitem:nth-of-type(2) {
  margin-top: 24px;
}

.b-schedule-table {
  margin-top: 278px;
  margin-left: -30px;
  margin-right: -30px;
  background: url(../img/schedule_table.png) center top no-repeat;
  background-size: 100% 100%;
  padding: 55px 30px;
  position: relative;
  z-index: 5;
}

.b-schedule-table .b-h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}

.b-schedule-table__item {
  display: inline-block;
  vertical-align: top;
  width: 49%;
  padding-right: 5%;
  padding-left: 25px;
  margin-bottom: 20px;
  position: relative;
  opacity: 0;
}

.b-schedule-table__item .b-dot1, .b-schedule-table__item .b-dot2, .b-schedule-table__item .b-dot3, .b-schedule-table__item .b-dot4 {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #DFE318;
  top: 5px;
  left: -18px;
}

.b-schedule-table__item .b-dot2 {
  background-color: #ACDA28;
}

.b-schedule-table__item .b-dot3 {
  background-color: #7BAB13;
}

.b-schedule-table__item .b-dot4 {
  background-color: #ADB645;
}

.b-schedule-table .b-note {
  font-weight: normal;
  margin-top: 23px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #828282;
}

.b-schedule-circle {
  width: 206px;
  height: 206px;
  position: relative;
  margin: 25px auto 35px;
}

.b-schedule-circle__sector1 {
  position: absolute;
  left: 69px;
  top: -2px;
  opacity: 0;
}

.b-schedule-circle__sector2 {
  position: absolute;
  left: 16px;
  top: -4px;
  opacity: 0;
}

.b-schedule-circle__sector3 {
  position: absolute;
  left: -6px;
  top: 38px;
  opacity: 0;
}

.b-schedule-circle__sector4 {
  position: absolute;
  left: 7px;
  top: -12px;
  opacity: 0;
}

.b-schedule .b-h3 {
  font-weight: bold;
}

.b-schedule-blockimg {
  position: relative;
}

.b-schedule .b-bg-img1 {
  position: absolute;
  z-index: 1;
  top: -255px;
  width: 470px;
  left: calc(50% - 235px);
}

.b-schedule .b-bg-2 {
  position: absolute;
  top: -71px;
  left: -199px;
  z-index: 10;
}

.b-schedule .b-bg-img2 {
  width: 282px;
}

.b-schedule .b-bg-3 {
  position: absolute;
  top: 167px;
  left: -133px;
  z-index: 1;
}

.b-schedule .b-bg-img3 {
  width: 247px;
}

.b-schedule .b-bg-4 {
  top: 20px;
  left: 266px;
  position: absolute;
  z-index: 1;
}

.b-schedule .b-bg-img4 {
  width: 227px;
}

.b-schedule .b-bg-5 {
  position: absolute;
  z-index: 10;
  top: 350px;
  left: 266px;
}

.b-schedule .b-bg-img5 {
  width: 257px;
}

.b-schedule .b-bg-6 {
  position: absolute;
  z-index: 1;
  top: 442px;
  left: -103px;
}

.b-schedule .b-bg-img6 {
  width: 257px;
}

.b-cooking {
  background: url(../img/cooking_bg_wap.png) center top no-repeat #f4f4f4;
  padding: 55px 0 343px;
  position: relative;
}

.b-cooking .b-conteiner {
  max-width: 330px;
  margin: 0 auto;
}

.b-cooking .b-bg-1 {
  position: absolute;
  z-index: 1;
  top: 320px;
  left: -339px;
}

.b-cooking .b-bg-img1 {
  transform: rotate(-21.2deg);
}

.b-cooking .b-bg-2 {
  position: absolute;
  z-index: 1;
  top: 523px;
  left: 72px;
}

.b-cooking .b-bg-img2 {
  width: 62px;
  transform: rotate(-116.42deg);
}

.b-cooking .b-bg-3 {
  top: 70px;
  left: 413px;
  position: absolute;
  z-index: 1;
}

.b-cooking .b-bg-img3 {
  width: 220px;
  transform: rotate(106.2deg);
}

.b-cooking .b-bg-img4 {
  position: absolute;
  width: 777px;
  top: 366px;
  left: -382px;
  z-index: 1;
}

.b-cooking-bottom {
  background: #f4f4f4;
  width: 100%;
  height: 50px;
  border-radius: 50% 50% 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 15;
}

.b-cooking-textbox .b-h3 {
  font-weight: 600;
  margin-bottom: 18px;
}

.b-cooking-textbox .b-p {
  margin-bottom: 22px;
}

.b-cooking-note {
  padding: 33px 29px 99px 40px;
  background: url(../img/cooking_note.png);
  background-size: 100% 100%;
  border-radius: 40px;
  width: 255px;
  margin-left: -27px;
  position: relative;
  z-index: 1;
}

.b-cooking-note .b-p {
  color: #545454;
}

.b-heart, .b-smile {
  width: 14px;
  height: 14px;
  display: inline-block;
  position: relative;
  top: 2px;
  margin-right: 2px;
  background-image: url(../img/heart.png);
  background-size: contain;
}

.b-smile {
  background-image: url(../img/smile.png);
}

.b-recommendation {
  background-color: #f4f4f4;
  padding: 25px 0 1px;
}

.b-recommendation .b-conteiner {
  max-width: 331px;
  margin: 0 auto;
}

.b-recommendation .b-bg-1 {
  position: absolute;
  z-index: 1;
  top: 16px;
  left: -177px;
}

.b-recommendation .b-bg-img1 {
  width: 150px;
  transform: rotate(-143.42deg);
}

.b-recommendation .b-bg-2 {
  position: absolute;
  z-index: 1;
  top: 713px;
  left: 0px;
}

.b-recommendation .b-bg-img2 {
  width: 62px;
  transform: rotate(-5deg);
}

.b-recommendation .b-bg-3 {
  position: absolute;
  z-index: 1;
  top: 741px;
  right: -209px;
}

.b-recommendation .b-bg-img3 {
  transform: rotate(83deg);
  width: 200px;
}

.b-recommendation .b-bg-4 {
  position: absolute;
  z-index: 1;
  top: 478px;
  left: -397px;
}

.b-recommendation .b-bg-img4 {
  width: 340px;
  transform: rotate(126deg);
}

.b-recommendation-doctar {
  position: relative;
  padding-top: 367px;
  margin-top: 31px;
}

.b-recommendation-doctar .b-bg-img5 {
  width: 512px;
  position: absolute;
  top: 0;
  left: calc(50% - 251px);
  z-index: 1;
}

.b-recommendation-doctar__name {
  padding: 10px 27px;
  margin-bottom: 8px;
  margin-left: auto;
  background: #AFB849;
  max-width: 171px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 30px 30px 0px 30px;
  position: relative;
  z-index: 10;
}

.b-recommendation-doctar__name .b-p {
  color: #fff;
  font-weight: bold;
}

.b-recommendation-doctar__post {
  background: #FFFFFF;
  margin-left: auto;
  width: 259px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 40px 0px 40px 40px;
  padding: 10px 31px;
  position: relative;
  z-index: 10;
}

.b-recommendation-textbox1 {
  position: relative;
  z-index: 10;
}

.b-recommendation-textbox1 .b-h3 {
  font-weight: bold;
}

.b-recommendation-textbox1 .b-p {
  margin-top: 22px;
}

.b-recommendation-textbox2 {
  position: relative;
  z-index: 10;
  margin-top: 42px;
}

.b-recommendation-textbox2 .b-p {
  margin-bottom: 22px;
}

.b-reviews {
  background: url(../img/reviews_bg_wap.png) center top no-repeat #f4f4f4;
  padding: 170px 0 150px;
  margin-top: -60px;
}

.b-reviews .b-conteiner {
  max-width: 340px;
  margin: 0 auto;
}

.b-reviews-titlebox {
  text-align: center;
}

.b-reviews-boxsliders {
  margin: 36px 0 27px;
  min-height: 744px;
  position: relative;
}

.b-reviews .b-position-0 {
  display: block;
  transition: 1s;
  transform: translateX(-391px);
  opacity: 0;
}

.b-reviews .b-position-1 {
  display: block;
  opacity: 1;
}

.b-reviews .b-position-2 {
  display: block;
  transform: translateX(391px);
  opacity: 0;
}

.b-reviews-slider {
  display: none;
  background: #FFFFFF;
  border-radius: 20px;
  padding: 23px 17px 35px;
  transition: 1s;
  opacity: 0;
  position: absolute;
}

.b-reviews-slider .b-item-top {
  margin-bottom: 17px;
  position: relative;
}

.b-reviews-slider .b-item-top::after {
  content: '';
  background: url(../img/menu.svg);
  display: block;
  position: absolute;
  width: 3px;
  height: 14px;
  top: 12px;
  right: 3px;
}

.b-reviews-slider .b-item-ava {
  width: 39px;
  height: 39px;
  display: inline-block;
  vertical-align: top;
  margin-right: 13px;
  border-radius: 50%;
  overflow: hidden;
}

.b-reviews-slider .b-item-user {
  display: inline-block;
  vertical-align: top;
}

.b-reviews-slider .b-item-name {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #000;
}

.b-reviews-slider .b-item-geo {
  font-weight: 300;
  font-size: 11px;
  line-height: 20px;
  color: #000;
}

.b-reviews-slider .b-item-img {
  width: 100%;
}

.b-reviews-slider .b-item-middle {
  margin: 29px 0 12px;
}

.b-reviews-slider .b-item-counter {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  color: #000000;
}

.b-reviews-slider .b-item-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #000;
}

.b-reviews-boxbtn {
  display: table;
  width: 100%;
}

.b-reviews-boxbtn .b-arrow {
  width: 40px;
  height: 40px;
  background: #7F862E;
  box-shadow: 0px 4px 20px rgba(127, 134, 46, 0.2);
  border-radius: 50%;
  cursor: pointer;
}

.b-reviews-boxbtn .b-arrow .b-left, .b-reviews-boxbtn .b-arrow .b-right {
  width: 11px;
  height: 11px;
  margin: 0 auto;
  position: relative;
  top: 14px;
  left: 2px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(-45deg);
}

.b-reviews-boxbtn .b-arrow .b-right {
  transform: rotate(135deg);
  left: -2px;
}

.b-reviews-boxbtn .b-box {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.b-reviews-boxbtn .b-box:last-of-type .b-arrow {
  margin-left: auto;
}

.b-reviews-boxbtn .b-btn {
  width: 14px;
  height: 14px;
  border: 3px solid #FFFFFF;
  background: transparent;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  cursor: pointer;
}

.b-reviews-boxbtn .b-btn:last-of-type {
  margin-right: 0;
}

.b-reviews-boxbtn .b-active {
  background: #fff;
}

.b-order {
  background: #f4f4f4;
  padding: 10px 0 70px;
}

.b-order .b-bg-1 {
  position: absolute;
  z-index: 1;
  top: 252px;
  right: -3px;
}

.b-order .b-bg-img1 {
  width: 120px;
}

.b-order .b-bg-2 {
  position: absolute;
  z-index: 1;
  top: 605px;
  right: -98px;
}

.b-order .b-bg-img2 {
  width: 55px;
  transform: rotate(65deg);
}

.b-order .b-bg-3 {
  position: absolute;
  z-index: 1;
}

.b-order .b-bg-img3 {
  display: none;
}

.b-order-titlebox {
  text-align: center;
}

.b-order-titlebox .b-h3 {
  font-weight: bold;
}

.b-order-item {
  margin-top: 66px;
  position: relative;
  z-index: 10;
}

.b-order-item__imgbox {
  position: relative;
  z-index: 10;
  width: 209px;
  height: 209px;
  margin: 0 auto 16px;
  border-radius: 50%;
  background: linear-gradient(88.96deg, #CED85A -4.43%, #AFB849 98.98%);
}

.b-order-item__img1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 228px;
}

.b-order-item__img2 {
  position: absolute;
  top: -4px;
  left: -12px;
  width: 221px;
}

.b-order-item__img3 {
  position: absolute;
  top: 0;
  left: -33px;
  width: 259px;
}

.b-order-item__number {
  width: 48px;
  height: 48px;
  margin: 0 auto 14px;
  background: #AFB849;
  box-shadow: 0px 4px 30px rgba(153, 188, 51, 0.29);
  border-radius: 50%;
  font-weight: 800;
  font-size: 22px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}

.b-order-item .b-h5 {
  max-width: 242px;
  margin: 0 auto;
  display: block;
  margin-bottom: 16px;
}

.b-order-item .b-p {
  max-width: 224px;
  margin: 0 auto;
  display: block;
  text-align: center;
  font-weight: normal;
}

.b-order .b-button2-box {
  margin-top: 47px;
}

#b-buy {
  padding-bottom: 50px;
  overflow: initial;
}

#b-buy .b-bg-1 {
  top: -58px;
  left: -210px;
}

#b-buy .b-bg-img1 {
  width: 154px;
}

#b-buy .b-bg-2 {
  left: 0px;
  top: 477px;
}

#b-buy .b-bg-img2 {
  width: 88px;
  transform: rotate(41deg);
}
.b-nds {
    font-size: 11px;
    margin-top: 15px;
}
@media screen and (min-width: 992px) {
  .b-h3 {
    line-height: 44px;
    font-size: 36px;
  }
  .b-h4 {
    font-size: 24px;
    line-height: 40px;
  }
  .b-conteiner {
    max-width: 1171px;
  }
  .b-header {
    background: url(../img/bg_header_web.jpg) center top no-repeat #f4f4f4;
    padding-top: 115px;
  }
  .b-header .b-bg-1 {
    top: -196px;
    left: 78px;
  }
  .b-header .b-bg-2 {
    top: 437px;
  }
  .b-header .b-bg-3 {
    top: 347px;
    left: 1363px;
  }
  .b-header .b-bg-4 {
    left: 1065px;
    top: 135px;
  }
  .b-header .b-bg-img5 {
    display: block;
    width: 534px;
    left: calc(50% - 206px);
    top: -115px;
    z-index: 5;
  }
  .b-header .b-productbox {
    width: 448px;
    margin: 0 auto;
    z-index: 5;
    width: 100%;
    top: 65px;
    left: 24%;
  }
  .b-header .b-productbox-img {
    width: 448px;
    transform: rotate(-10.77deg);
    left: 9px;
  }
  .b-header .b-productbox-discount {
    width: 130px;
    height: 69px;
    transform: rotate(-10.79deg);
    border-bottom-left-radius: 130px;
    border-bottom-right-radius: 130px;
    padding-top: 4px;
    top: 87px;
    left: 162px;
    z-index: 10;
  }
  .b-header .b-productbox-discount::before {
    left: -4px;
    border-bottom: 6px solid #d51f14;
    border-left: 4px solid transparent;
  }
  .b-header .b-productbox-discount::after {
    right: -4px;
    border-bottom: 6px solid #d51f14;
    border-right: 4px solid transparent;
  }
  .b-header .b-productbox-discount .b-discount1 {
    font-size: 14px;
    line-height: 17px;
  }
  .b-header .b-productbox-discount .b-discount2 {
    font-size: 30px;
    line-height: 37px;
  }
  .b-header-item1 {
    display: inline-block;
    vertical-align: top;
    width: 622px;
    margin-right: calc(100% - 1003px);
  }
  .b-header-item1 .b-h1 {
    font-size: 120px;
    margin-bottom: 20px;
    margin-left: -5px;
    z-index: 10;
    position: relative;
    background: linear-gradient(180deg, #b0ba4b 0%, #929a39 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .b-header-item1 .b-h2 {
    font-size: 24px;
    width: 325px;
    z-index: 10;
    position: relative;
  }
  .b-header-item1 .b-h3 {
    font-size: 16px;
    line-height: 30px;
    z-index: 10;
    position: relative;
  }
  .b-header-item1 .b-textbox {
    padding: 6px 333px 6px 15px;
    text-align: left;
    margin-top: 16px;
  }
  .b-header-item1 .b-textbox-h3 {
    font-size: 14px;
    line-height: 30px;
  }
  .b-header-item2 {
    display: inline-block;
    background-size: 100% 100%;
    vertical-align: top;
    padding: 60px 65px 0;
    height: 599px;
    width: 430px;
    margin: -79px -30px 0;
  }
  .b-header-bottom {
    width: 100%;
    max-width: 992px;
    display: flex;
    padding: 20px;
    align-items: center;
    margin-top: 25px;
  }
  .b-header-bottom__item {
    margin: 0;
    width: 25%;
  }
  .b-header-bottom__item .b-p {
    text-align: left;
  }
  .b-header .b-img-box {
    display: inline-block;
    vertical-align: middle;
    margin: 0 9px 0 0;
  }
  .b-header .b-text-box {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 80px);
  }
  .b-secret {
    padding-bottom: 110px;
  }
  .b-secret .b-bg-1 {
    top: 41px;
    left: 281px;
  }
  .b-secret .b-bg-2 {
    top: 40px;
    right: -37px;
  }
  .b-secret .b-bg-img2 {
    display: block;
    width: 97px;
    transform: rotate(-31deg);
  }
  .b-secret .b-bg-3 {
    z-index: 15;
    top: auto;
    bottom: -182px;
    left: 699px;
  }
  .b-secret .b-bg-img3 {
    transform: rotate(88deg);
    width: 276px;
  }
  .b-secret .b-bg-img4 {
    top: 173px;
  }
  .b-secret .b-bg-5 {
    top: 228px;
    left: 425px;
  }
  .b-secret .b-bg-6 {
    top: 331px;
    left: 631px;
  }
  .b-secret-titlebox {
    max-width: 460px;
    margin: 0 auto 118px;
  }
  .b-secret-titlebox .b-p {
    margin-bottom: 15px;
  }
  .b-secret-boxitem {
    display: flex;
    justify-content: space-between;
  }
  .b-secret-item {
    padding: 25px 30px;
    max-width: 100%;
    width: 427px;
    margin: 0;
  }
  .b-secret-item:last-child {
    margin-top: 0;
  }
  .b-effect {
    background: url(../img/effect_bg_web.png) center top no-repeat #f4f4f4;
    padding: 190px 0 175px;
  }
  .b-effect-titlebox {
    margin-bottom: 88px;
  }
  .b-effect .b-bg-img1 {
    width: 600px;
    top: 67px;
    left: calc(50% - 294px);
  }
  .b-effect-itembox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .b-effect-item {
    max-width: 100%;
    width: 396px;
    margin: 0 0 53px;
    padding: 35px 35px 34px 45px;
  }
  .b-effect-item:nth-of-type(2) {
    margin-bottom: 53px;
  }
  .b-effect-item .b-number {
    left: 40px;
  }
  .b-effect-item:nth-of-type(even) {
    text-align: right;
    padding: 35px 45px 34px 35px;
  }
  .b-effect-item:nth-of-type(even) .b-number {
    left: auto;
    right: 40px;
  }
  .b-effect .b-item-bottom {
    width: 474px;
  }
  .b-schedule {
    padding: 70px 0 130px;
  }
  .b-schedule .b-conteiner {
    max-width: 1171px;
  }
  .b-schedule .b-button-box {
    margin-top: 45px;
  }
  .b-schedule-textbox {
    margin-top: 139px;
    display: table;
    width: 100%;
  }
  .b-schedule-textitem {
    display: table-cell;
    vertical-align: top;
  }
  .b-schedule-textitem:nth-of-type(1) {
    width: 450px;
    margin-top: 0;
  }
  .b-schedule-textitem:nth-of-type(1) .b-p {
    width: 333px;
    margin-top: 22px;
  }
  .b-schedule-textitem:nth-of-type(2) {
    margin-top: 0;
  }
  .b-schedule-textitem:nth-of-type(2) .b-p {
    text-align: left;
    width: 345px;
    display: block;
    margin-left: auto;
  }
  .b-schedule-table {
    margin: 150px auto 0;
    background-size: 750px;
    width: 750px;
    padding: 55px 30px;
    position: relative;
    z-index: 5;
  }
  .b-schedule-table .b-h5 {
    font-size: 24px;
  }
  .b-schedule-table__item {
    display: block;
    width: 186px;
    margin: 0;
    padding: 13px 16px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    position: absolute;
  }
  .b-schedule-table__item .b-dot1, .b-schedule-table__item .b-dot2, .b-schedule-table__item .b-dot3, .b-schedule-table__item .b-dot4 {
    display: none;
  }
  .b-schedule-table__item .b-p {
    line-height: 17px;
  }
  .b-schedule-table .b-numb1 {
    border-bottom-left-radius: 0;
    top: 116px;
    left: 371px;
  }
  .b-schedule-table .b-numb2 {
    border-bottom-right-radius: 0;
    top: 143px;
    left: 117px;
  }
  .b-schedule-table .b-numb3 {
    border-top-right-radius: 0;
    top: 268px;
    left: 74px;
  }
  .b-schedule-table .b-numb4 {
    border-bottom-left-radius: 0;
    top: 236px;
    left: 491px;
  }
  .b-schedule-table .b-web {
    display: none;
  }
  .b-schedule-table .b-note {
    width: 411px;
    margin: 0 auto;
  }
  .b-schedule-circle {
    margin: 105px auto 25px;
  }
  .b-schedule-bgblock {
    position: relative;
    width: 1171px;
    margin-left: calc(50% - 585px);
    margin-right: calc(50% - 585px);
  }
  .b-schedule .b-bg-img1 {
    top: -345px;
    width: 636px;
    left: calc(50% - 318px);
  }
  .b-schedule .b-bg-2 {
    top: -74px;
    left: -9px;
  }
  .b-schedule .b-bg-img2 {
    width: 368px;
  }
  .b-schedule .b-bg-3 {
    top: 180px;
    left: 93px;
  }
  .b-schedule .b-bg-img3 {
    width: 311px;
  }
  .b-schedule .b-bg-4 {
    top: 34px;
    left: 868px;
  }
  .b-schedule .b-bg-img4 {
    width: 308px;
  }
  .b-schedule .b-bg-5 {
    top: 335px;
    left: 828px;
  }
  .b-schedule .b-bg-img5 {
    width: 361px;
  }
  .b-schedule .b-bg-6 {
    top: 347px;
    left: 187px;
  }
  .b-schedule .b-bg-img6 {
    width: 335px;
  }
  .b-cooking {
    background: url(../img/cooking_bg_web.png) center top no-repeat #f4f4f4;
    padding: 95px 0 247px;
  }
  .b-cooking .b-conteiner {
    max-width: 1171px;
  }
  .b-cooking-textbox {
    position: relative;
    z-index: 10;
  }
  .b-cooking-textbox .b-h3 {
    width: 396px;
    margin-bottom: 26px;
  }
  .b-cooking-textbox .b-p {
    width: 470px;
  }
  .b-cooking-note {
    position: absolute;
    top: -72px;
    right: 288px;
    width: 358px;
    padding: 33px 35px 94px 50px;
  }
  .b-cooking-bottom {
    height: 72px;
  }
  .b-cooking .b-bg-1 {
    top: 274px;
    left: -277px;
  }
  .b-cooking .b-bg-2 {
    top: 35px;
    left: auto;
    right: 524px;
  }
  .b-cooking .b-bg-3 {
    top: 59px;
    left: auto;
    right: -99px;
  }
  .b-cooking .b-bg-img4 {
    top: -93px;
    left: auto;
    right: 54px;
    width: 944px;
  }
  .b-recommendation {
    padding: 100px 0 150px;
  }
  .b-recommendation .b-conteiner {
    max-width: 1171px;
  }
  .b-recommendation .b-bg-1 {
    top: 58px;
    left: 331px;
  }
  .b-recommendation .b-bg-img1 {
    width: 143px;
    transform: rotate(-145.42deg);
  }
  .b-recommendation .b-bg-2 {
    top: 437px;
    left: 763px;
  }
  .b-recommendation .b-bg-img2 {
    width: 62px;
  }
  .b-recommendation .b-bg-3 {
    top: 429px;
    right: -22px;
  }
  .b-recommendation .b-bg-img3 {
    width: 180px;
  }
  .b-recommendation .b-bg-4 {
    top: 335px;
    left: -508px;
  }
  .b-recommendation-content {
    display: table;
    width: 100%;
  }
  .b-recommendation-textbox1 {
    display: table-cell;
    vertical-align: top;
    width: 331px;
  }
  .b-recommendation-textbox2 {
    display: table-cell;
    vertical-align: top;
    width: 331px;
    margin-left: auto;
  }
  .b-recommendation-doctar {
    position: absolute;
    width: 708px;
    padding-top: 517px;
    top: -73px;
    left: calc(50% - 354px);
  }
  .b-recommendation-doctar .b-bg-img5 {
    width: 707px;
    left: 0;
  }
  .b-recommendation-doctar__name {
    margin-right: 201px;
  }
  .b-recommendation-doctar__post {
    margin-right: 201px;
  }
  .b-reviews {
    background: url(../img/reviews_bg_web.png) center top no-repeat #f4f4f4;
    padding: 210px 0;
    margin-top: -25px;
  }
  .b-reviews .b-conteiner {
    max-width: 1171px;
  }
  .b-reviews-titlebox {
    width: 558px;
    margin: 0 auto;
  }
  .b-reviews-boxsliders {
    margin: 68px auto 87px;
    min-height: 682px;
    position: relative;
    width: 740px;
  }
  .b-reviews-slider {
    width: 349px;
    position: absolute;
    z-index: 10;
  }
  .b-reviews .b-1 {
    z-index: 5;
  }
  .b-reviews .b-position-2 {
    display: block;
    transform: translateX(391px);
    opacity: 1;
  }
  .b-reviews .b-position-3 {
    display: block;
    transform: translateX(782px);
    opacity: 0;
  }
  .b-order {
    padding: 50px 0 100px;
  }
  .b-order .b-bg-1 {
    top: 95px;
    right: 442px;
  }
  .b-order .b-bg-2 {
    top: 430px;
    right: 344px;
  }
  .b-order .b-bg-img2 {
    width: 55px;
    transform: rotate(65deg);
  }
  .b-order .b-bg-3 {
    top: 266px;
    left: -37px;
  }
  .b-order .b-bg-img3 {
    display: block;
    width: 62px;
    transform: rotate(-118deg);
  }
  .b-order-box {
    margin-top: 52px;
    display: flex;
    justify-content: space-between;
  }
  .b-order-item {
    margin-top: 0;
    width: 300px;
  }
  .b-order-item__imgbox {
    margin-left: 0;
    margin-bottom: 48px;
  }
  .b-order-item__number {
    display: inline-block;
    vertical-align: top;
    margin: 0 9px 0 0;
  }
  .b-order-item__text {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 62px);
  }
  .b-order-item__text .b-h5 {
    text-align: left;
    margin: 0;
  }
  .b-order-item__text .b-p {
    text-align: left;
    margin-left: 0;
    font-size: 16px;
    max-width: 100%;
  }
  .b-order-item__h5box {
    display: flex;
    margin-bottom: 16px;
    min-height: 52px;
    align-items: center;
  }
  #b-buy {
    padding-bottom: 73px;
    overflow: hidden;
  }
}

@media screen and (min-width: 1100px) {
  .b-header .b-productbox {
    left: 32%;
  }
  .b-header .b-textbox {
    padding: 6px 280px 6px 15px;
  }
}

@media screen and (min-width: 1200px) {
  .b-reviews-boxsliders {
    width: 100%;
  }
  .b-reviews .b-position-3 {
    display: block;
    transform: translateX(782px);
    opacity: 1;
  }
  .b-reviews .b-position-4 {
    display: block;
    transform: translateX(1173px);
    opacity: 0;
  }
  .b-header .b-textbox {
    padding: 6px 250px 6px 15px;
  }
}
.sway-1 {
	        animation: sway-1 6s linear infinite both;
}
  @keyframes sway-1 {
    0% {
              transform: translate(0) scale(1);
    }
    20% {
              transform: translate(2px, -2px) scale(1);
    }
    40% {
              transform: translate(2px, 2px) scale(1.05);
    }
    60% {
              transform: translate(-2px, 2px) scale(1);
    }
    80% {
              transform: translate(-2px, -2px) scale(0.95);
    }
    100% {
              transform: translate(0) scale(1);
    }
}
/*  */
.sway-2 {
    animation: sway-2 6s linear infinite both 0.3s;
}
@keyframes sway-2 {
    0% {
        transform: translate(0) scale(1);
    }
    20% {
        transform: translate(3px, -3px) scale(0.95);
    }
    40% {
        transform: translate(3px, 3px) scale(1);
    }
    60% {
        transform: translate(-3px, 3px) scale(1);
    }
    80% {
        transform: translate(-3px, -3px) scale(1.05);
    }
    100% {
        transform: translate(0) scale(1);
    }
}
/*  */
.sway-3 {
    animation: sway-3 6s linear infinite both 0.6s;
}
@keyframes sway-3 {
    0% {
        transform: translate(0) scale(1);
    }
    20% {
        transform: translate(4px, -4px) scale(1.05);
    }
    40% {
        transform: translate(4px, 4px) scale(1);
    }
    60% {
        transform: translate(-4px, 4px) scale(1);
    }
    80% {
        transform: translate(-4px, -4px) scale(0.95);
    }
    100% {
        transform: translate(0) scale(1);
    }
}
/*  */
.sway-4 {
    animation: sway-4 6s linear infinite both 1.2s;
}
@keyframes sway-4 {
    0% {
        transform: translate(0) scale(1);
    }
    20% {
        transform: translate(5px, -5px) scale(0.95);
    }
    40% {
        transform: translate(5px, 5px) scale(1);
    }
    60% {
        transform: translate(-5px, 5px) scale(1.05);
    }
    80% {
        transform: translate(-5px, -5px) scale(1);
    }
    100% {
        transform: translate(0) scale(1);
    }
}
/*  */
.scale-in-center1 {
	animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.scale-in-center2 {
	animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 0.4s;
}
.scale-in-center3 {
	animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 0.8s;
}
.scale-in-center4 {
	animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 1.2s;
}


.scale-in-center11 {
	animation: scale-in-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.scale-in-center22 {
	animation: scale-in-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 0.8s;
}
.scale-in-center33 {
	animation: scale-in-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 1.6s;
}
.scale-in-center44 {
	animation: scale-in-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 2.4s;
}
@keyframes scale-in-center {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
}