<!DOCTYPE html><html dir="ltr"><head><script>
   var acrum_extra = {"id": 75372, "type": "landing", "ccodes": [], "offer_id": 28192, "esub": "-7EBRQCgQAAAdfowEDIG4AADdsJgGCAgADD387kGEREQoRCSIRDUIRDVoHbmwxAAB_YWRjb21ib_9MVkZPWHJDVgADeUs", "location": null, "ip_city": "Dhaka", "iew": "true"};
  </script><script>
   var lang_locale = "en";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var package_prices = {"1": {"old_price": 98, "price": 49, "price_w_vat": 58, "shipment_price": 0}, "3": {"old_price": 196, "price": 98, "price_w_vat": 117, "shipment_price": 0}, "5": {"old_price": 294, "price": 147, "price_w_vat": 176, "shipment_price": 0}, "7": {"old_price": 392, "price": 196, "price_w_vat": 235, "shipment_price": 0}}; var shipment_price = 0; var name_hint = "Gretel Lenz"; var phone_hint = "+49 XX XXXX XXXX"; var iew = true; var offer_countries = {};
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><script src="js/11_12.min.js" type="text/javascript">
  </script><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link href="./favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="//febatigr.com/content/2E63UtkgZpJtZuh/style/style.css" rel="stylesheet" type="text/css"><script defer src="js/b_script.js">
  </script><title>Matcha Slim</title></head><body data-lang="RO"><!--retarget--><!--retarget--><div class="b-full-conteiner s__main"><header class="b-header"><div class="b-conteiner"><div class="b-bg-1 b-layer-2 sway-2"><img alt="img" class="b-bg-img1" src="img/leaf_1.png"></div><div class="b-bg-2 b-layer-1 sway-1"><img alt="img" class="b-bg-img2" src="img/leaf_1.png"></div><div class="b-bg-3 b-layer-4 sway-4"><img alt="img" class="b-bg-img3" src="img/leaf_2.png"></div><div class="b-bg-4 b-layer-3 sway-3"><img alt="img" class="b-bg-img4" src="img/leaf_1.png"></div><img alt="img" class="b-bg-img5" src="img/bg_header_woomen_web.png"><div class="b-productbox"><div class="b-productbox-discount"><p class="b-discount1"> reducere </p><p class="b-discount2"> -50% </p></div><img alt="img" class="b-productbox-img" src="img/product.png"></div><div class="b-header-item1"><h3 class="b-h3"> Băutură solubilă pentru pierderea în greutate </h3><h1 class="b-h1"> Matcha Slim </h1><h2 class="b-h2"><span class="b-800"> Minus 15 kg </span> pe lună + stop efect </h2><div class="b-textbox"><h3 class="b-textbox-h3"> După anulare, greutatea nu se întoarce! </h3></div></div><div class="b-header-item2"><div class="b-form"><form action="order.php" method="post"><input name="offer_id" type="hidden" value="28192"><input name="esub" type="hidden" value="-7EBRQCgQAAAdfowEDIG4AADdsJgGCAgADD387kGEREQoRCSIRDUIRDVoHbmwxAAB_YWRjb21ib_9MVkZPWHJDVgADeUs"><input name="template_name" type="hidden" value="2E63UtkgZpJtZuh"><input name="country_code" type="hidden" value="DE"><input name="payment_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="49"><input name="price_vat" type="hidden" value="0.2"><input name="shipment_vat" type="hidden" value="0.2"><input name="total_price_wo_shipping" type="hidden" value="49"><input name="price" type="hidden" value="49"><input name="old_price" type="hidden" value="98"><input name="currency" type="hidden" value="€"><input name="package_id" type="hidden" value="1"><input name="package_prices" type="hidden" value="{'1': {'old_price': 98, 'price': 49, 'price_w_vat': 58, 'shipment_price': 0}, '3': {'old_price': 196, 'price': 98, 'price_w_vat': 117, 'shipment_price': 0}, '5': {'old_price': 294, 'price': 147, 'price_w_vat': 176, 'shipment_price': 0}, '7': {'old_price': 392, 'price': 196, 'price_w_vat': 235, 'shipment_price': 0}}"><h2 class="b-h2"> Reușiți să cumpărați produsul cu o reducere de -50% </h2><div class="b-price-box"><div class="b-price-new new_price"><span> € 49 * </span></div><div class="b-price-old old_price"><span> € 98 </span></div></div><div class="b-selectbox"><select class="b-select" id="country_code_selector" name="country_code"><option value="DE"> Germania </option><option value="AT"> Austria </option></select></div><input class="b-input" name="name" placeholder="Nume" type="text"><input class="b-input only_number" name="phone" placeholder="Telefon" type="tel"><div class="b-button-box"><button class="b-button js_submit"> Comandă Matcha Slim </button></div><div class="b-nds"> * Atrageti atentia, taxa TVA se poate schimba in functie de tara, in care faceti comanda pentru produsele noastre. </div></form></div></div><div class="b-header-bottom"><div class="b-header-bottom__item"><p class="b-p b-600 b-p-title"> Sistem <b> 24 de ore </b> Slăbește ziua și noaptea! </p></div><div class="b-header-bottom__item"><div class="b-img-box"><img alt="img" class="b-img-1" src="img/header_1.png"></div><div class="b-text-box"><p class="b-p b-p-1"><span class="b-color-lime b-600"> Accelerează </span></p><p class="b-p"> metabolismul </p></div></div><div class="b-header-bottom__item"><div class="b-img-box"><img alt="img" class="b-img-2" src="img/header_2.png"></div><div class="b-text-box"><p class="b-p b-p-1"><span class="b-color-lime b-600"> Încarcă </span></p><p class="b-p"> cu energie </p></div></div><div class="b-header-bottom__item"><div class="b-img-box"><img alt="img" class="b-img-3" src="img/header_3.png"></div><div class="b-text-box"><p class="b-p b-p-1"><span class="b-color-lime b-600"> Descompune </span></p><p class="b-p"> grăsime subcutanată </p></div></div></div></div></header><div class="b-secret"><div class="b-conteiner"><div class="b-bg-1 b-layer-3 sway-3"><img alt="img" class="b-bg-img1" src="img/leaf_1.png"></div><div class="b-bg-2 b-layer-2 sway-2"><img alt="img" class="b-bg-img2" src="img/leaf_1.png"></div><div class="b-bg-3 b-layer-4 sway-4"><img alt="img" class="b-bg-img3" src="img/leaf_2.png"></div><img alt="img" class="b-bg-img4" src="img/secret_1.png"><div class="b-bg-5 b-layer-1 sway-1"><img alt="img" class="b-bg-img5" src="img/leaf_1.png"></div><div class="b-bg-6 b-layer-1 sway-1"><img alt="img" class="b-bg-img6" src="img/leaf_2.png"></div><div class="b-secret-titlebox"><p class="b-p b-600"> Matcha Slim este cercetarea de laborator cu durata de doi ani de către oamenii de știință de la Institutul de Tehnologie Alimentară din Melbourne. </p><h3 class="b-h3"> Secretul armoniei și longevității </h3></div><div class="b-secret-boxitem"><div class="b-secret-item"><p class="b-p"> Călugării budiști s-au remarcat întotdeauna având o siluetă subțire, o sănătate de fier și o longevitate remarcabilă. <span class="b-600"> Secretul lor este o băutură din ceaiul matcha </span> pe care l-au folosit în mod regulat. Mai târziu, oamenii de știință au stabilit: <span class="b-600"> tonifierea organismului și arderea grăsimilor </span> sunt principalele proprietăți ale acestui produs unic. </p></div><div class="b-secret-item"><p class="b-p"> Matcha este o sursă de teofilină, riboflavină, retinol, clorofilă, L-teanină, catehine. Aceste substanțe stimulează receptorii beta și <span class="b-600"> accelerează procesul de lipoliză </span> - descompunerea grăsimii subcutanate. De asemenea, matcha <span class="b-600"> este un absorbant puternic, care curăță corpul de toxine </span> , îl însănătoșește și îmbunătățește activitatea organelor tractului gastrointestinal. </p></div></div></div></div><div class="b-effect"><div class="b-conteiner"><div class="b-effect-titlebox"><h3 class="b-h3 b-white"> Cum acționează Matcha Slim </h3></div><img alt="img" class="b-bg-img1" src="img/product.png"><div class="b-effect-itembox"><div class="b-effect-item"><div class="b-number"> 1 </div><p class="b-p"><b> 1 săptămână - Adaptare </b></p><p class="b-p"> Calmează sistemul nervos central. Îmbunătățește somnul. Suprimă apetitul necontrolat. </p><p class="b-p b-color-lime"><b> Scădere în greutate - 2-4 kg </b></p></div><div class="b-effect-item"><div class="b-number"> 2 </div><p class="b-p"><b> 2 săptămână - Dezintoxicare </b></p><p class="b-p"> Elimină fenomenele de stază: apa și rezidurile alimentare și îmbunătățește digestia. </p><p class="b-p b-color-lime"><b> Scădere în greutate - 5-7 kg </b></p></div><div class="b-effect-item b-item-bottom"><div class="b-number"> 3 </div><p class="b-p"><b> Săptămâna 3 - Lupta împotriva grăsimii </b></p><p class="b-p"> Accelerează procesul natural de oxidare a grăsimii corporale și descompunerea acesteia. Acest lucru ajută la reducerea grăsimii corporale, respectiv a volumului corpului și a greutății corporale. </p><p class="b-p b-color-lime"><b> Scădere în greutate - 8-12 kg </b></p></div><div class="b-effect-item b-item-bottom"><div class="b-number"> 4 </div><p class="b-p"><b> Săptămâna 4 - Fixarea rezultatelor </b></p><p class="b-p"> Accelerează metabolismul carbohidraților, transformând caloriile în energie și nu în grăsimi. Acest lucru împiedică creșterea în greutate chiar și în caz de creștere a conținutului caloric al alimentelor. </p><p class="b-p b-color-lime"><b> Scădere în greutate - 13-15 kg </b></p></div></div></div></div><div class="b-schedule"><div class="b-conteiner"><div class="b-schedule-titlebox"><h4 class="b-h4"> Abordare complexă împiedică revenirea greutății. </h4><h4 class="b-h4 b-color-lime"> Încercați Matcha Slim pentru a vă convinge! </h4><div class="b-button-box b-button2-box"><a class="b-button b-button2" href="#b-form"> Comandă </a></div></div><div class="b-schedule-textbox"><div class="b-schedule-textitem"><h3 class="b-h3"> Nu ai slăbit niciodată așa. </h3><h3 class="b-h3 b-color-lime"> Caloriile nu trebuie numărate! </h3><p class="b-p"> Matcha Slim este îmbogățit cu taurină și extract de lămâie, ce distinge produsul de ceaiul obișnuit din comerț. </p></div><div class="b-schedule-textitem"><p class="b-p"><span class="b-600"> Impactul complex al acestor substanțe naturale stimulează arderea naturală a grăsimilor de 6 ori mai rapid decât de obicei. </span> Potrivit oamenilor de știință, în timpul studiilor, un efect similar cu ajutorul efortului fizic suprasolicitant nu a fost atins. </p></div></div><div class="b-schedule-blockimg"><img alt="img" class="b-bg-img1" src="img/schedule_woomen.png"><div class="b-schedule-bgblock"><div class="b-bg-2 b-layer-3 sway-3"><img alt="img" class="b-bg-img2" src="img/schedule_1.png"></div><div class="b-bg-3 b-layer-1 sway-1"><img alt="img" class="b-bg-img3" src="img/schedule_2.png"></div><div class="b-bg-4 b-layer-2 sway-2"><img alt="img" class="b-bg-img4" src="img/schedule_3.png"></div><div class="b-bg-5 b-layer-4 sway-4"><img alt="img" class="b-bg-img5" src="img/schedule_4.png"></div><div class="b-bg-6 b-layer-2 sway-2"><img alt="img" class="b-bg-img6" src="img/schedule_5.png"></div></div><div class="b-schedule-table"><h5 class="b-h5"> Dinamica de slăbire a subiecților: </h5><div class="b-schedule-circle"><img alt="1" class="b-schedule-circle__sector1" src="img/circle_1.png"><img alt="2" class="b-schedule-circle__sector2" src="img/circle_2.png"><img alt="3" class="b-schedule-circle__sector3" src="img/circle_3.png"><img alt="4" class="b-schedule-circle__sector4" src="img/circle_4.png"></div><div class="b-schedule-table__item b-numb1"><p class="b-p"><span class="b-dot1"></span><span class="b-web"> - </span> reducerea greutății corporale cu <span class="b-600"> 5-8 kg </span></p></div><div class="b-schedule-table__item b-numb2"><p class="b-p"><span class="b-dot2"></span><span class="b-web"> - </span> reducerea greutății corporale cu <span class="b-600"> 8-12 kg </span></p></div><div class="b-schedule-table__item b-numb3"><p class="b-p"><span class="b-dot3"></span><span class="b-web"> - </span> reducerea greutății corporale cu <span class="b-600"> 12-15 kg </span></p></div><div class="b-schedule-table__item b-numb4"><p class="b-p"><span class="b-dot4"></span><span class="b-web"> - </span> reducerea greutății corporale cu <span class="b-600"> 15 kg sau mai mult </span></p></div><p class="b-note"> * Studiul independent al Centrului pentru controlul calității suplimentelor alimentare a implicat 853 de voluntari supraponderali cu exces de greutate de 15 kg. </p></div></div></div></div><div class="b-cooking"><div class="b-conteiner"><div class="b-bg-1 b-layer-3 sway-3"><img alt="img" class="b-bg-img1" src="img/leaf_1.png"></div><div class="b-bg-2 b-layer-1 sway-1"><img alt="img" class="b-bg-img2" src="img/leaf_1.png"></div><div class="b-bg-3 b-layer-2 sway-2"><img alt="img" class="b-bg-img3" src="img/leaf_2.png"></div><img alt="img" class="b-bg-img4" src="img/cooking_woomen_bg.png"><div class="b-cooking-textbox"><h3 class="b-h3"><span class="b-color-lime b-800"> Matcha Slim </span> - nimic complicat. </h3><p class="b-p"> Pentru a prepara o băutură pentru pierderea în greutate, dizolvați o linguriță de pulbere în 150 ml de apă clocotită. <b> Beți înainte de mese, lăsând băutura să se infuzeze timp de 5-7 minute. </b></p><p class="b-p"> Acordați-vă timp drăguței de sine. <b> Bucurați-vă de gustul și aroma Matcha Slim </b></p></div><div class="b-cooking-note"><p class="b-p"> Gust uimitor! <span class="b-heart"></span> E cea mai bună băutură pe care am încercat-o! <span class="b-smile"></span><span class="b-smile"></span><span class="b-smile"></span></p></div></div><div class="b-cooking-bottom"></div></div><div class="b-recommendation"><div class="b-conteiner"><div class="b-bg-1 b-layer-2 sway-2"><img alt="img" class="b-bg-img1" src="img/leaf_1.png"></div><div class="b-bg-2 b-layer-1 sway-1"><img alt="img" class="b-bg-img2" src="img/leaf_1.png"></div><div class="b-bg-3 b-layer-3 sway-3"><img alt="img" class="b-bg-img3" src="img/leaf_1.png"></div><div class="b-bg-4 b-layer-4 sway-4"><img alt="img" class="b-bg-img4" src="img/leaf_2.png"></div><div class="b-recommendation-content"><div class="b-recommendation-textbox1"><h3 class="b-h3"> Experții recomandă! <span class="b-color-lime b-800"> Matcha Slim </span> - a pierde în greutate fără cuvântul dietă. </h3><p class="b-p"><b> Clienților mei recomand matcha <span class="b-color-lime b-800"> "Matcha Slim" </span></b> din mai multe motive. </p><p class="b-p"> În primul rând, pierderea în greutate are loc încet și în etape, fără a induce organismul într-o stare de stres. Spre deosebire de analogii care afectează agresiv corpul și îi dăunează, Matcha Slim, dimpotrivă, tonifică, oferă vitalitate și vindecă. </p><p class="b-p"> Prin recuperare mă refer la curățarea corpului de reziduuri și toxine, precum și la reducerea grăsimii corporale. </p></div><div class="b-recommendation-doctar"><img alt="img" class="b-bg-img5" src="img/doctor.png"><div class="b-recommendation-doctar__name"><p class="b-p"> Virgil Nicolae </p></div><div class="b-recommendation-doctar__post"><p class="b-p"> șef al Centrului pentru combaterea excesului de greutate, experiență de lucru de 12 ani </p></div></div><div class="b-recommendation-textbox2"><p class="b-p"> În al doilea rând, Matcha Slim oferă rezultatul într-un timp scurt, ceea ce face ca produsul să fie un lider absolut printre toate metodele de scădere în greutate. Al treilea: Matcha Slim blochează revenirea greutății. Pentru aceasta recomand repetarea curei Matcha Slim la fiecare 6 luni. Este foarte important nu numai pierderea excesului de greutate, ci și menținerea rezultatului, iar conform statisticilor, 95% dintre oameni nu reușesc acest lucru. </p><p class="b-p"><b> În timpul practicii personale de lucru cu pacienții nu am depistat niciun dezavantaj al Matcha Slim. </b></p></div></div></div></div><div class="b-reviews"><div class="b-conteiner"><div class="b-reviews-titlebox"><h3 class="b-h3 b-white"> Matcha Slim vs excesul de greutate - câștigătorul este evident! </h3></div><div class="b-reviews-boxsliders"><div class="b-reviews-slider b-position-1"><div class="b-item-top"><img alt="img" class="b-item-ava" src="img/reviews_ava_1.png"><div class="b-item-user"><p class="b-item-name"> Lumi237 <span class="b-800"> · </span><span class="b-darkblue"> Urmărește </span></p><p class="b-item-geo"> Germania, Hamburg </p></div></div><img alt="img" class="b-item-img" src="img/reviews_img_1.jpg"><div class="b-item-middle"><span class="b-like"></span><span class="b-comment"></span><span class="b-repost"></span><span class="b-favorites"></span></div><p class="b-item-counter"> 300 likes </p><p class="b-item-text"><span class="b-600"> Lumi237 </span> Am băut 2 luni cu întreruperi. În total, am slăbit cu 14 kg. Sunt nespus de mulțumită de rezultat, mai ales că, în plus față de excesul de greutate, au dispărut așa probleme precum acneea și somnolența permanentă. Dispoziția și capacitate de lucru sunt acum la cel mai înalt nivel, de mult timp nu am simțit așa ceva. Vreau să creez, m-am întors chiar și la lecțiile de artă. </p><p class="b-item-text"><span class="b-darkblue"> #Matcha_Slim #Slim #Diet </span></p></div><div class="b-reviews-slider b-position-2"><div class="b-item-top"><img alt="img" class="b-item-ava" src="img/reviews_ava_2.png"><div class="b-item-user"><p class="b-item-name"> IlinkaAppl <span class="b-800"> · </span><span class="b-darkblue"> Urmărește </span></p><p class="b-item-geo"> Germania, Berlin </p></div></div><img alt="img" class="b-item-img" src="img/reviews_img_2.jpg"><div class="b-item-middle"><span class="b-like"></span><span class="b-comment"></span><span class="b-repost"></span><span class="b-favorites"></span></div><p class="b-item-counter"> 560 likes </p><p class="b-item-text"><span class="b-600"> IlinkaAppl </span> O băutură foarte gustoasă și neobișnuită de culoare verde. Mi-a plăcut formatul comod de pulbere și rapiditatea preparării. Gustul la început părea specific, dar acum chiar îmi place. Timp de 2 săptămâni de administrare zilnică a Matcha Slim am pierdut 6,9 kg. Cred că e un rezultat bun. </p></div><div class="b-reviews-slider b-position-3"><div class="b-item-top"><img alt="img" class="b-item-ava" src="img/reviews_ava_3.png"><div class="b-item-user"><p class="b-item-name"> Helena1990! <span class="b-800"> · </span><span class="b-darkblue"> Urmărește </span></p><p class="b-item-geo"> Germania, Leipzig </p></div></div><img alt="img" class="b-item-img" src="img/reviews_img_3.jpg"><div class="b-item-middle"><span class="b-like"></span><span class="b-comment"></span><span class="b-repost"></span><span class="b-favorites"></span></div><p class="b-item-counter"> 2900 likes </p><p class="b-item-text"><span class="b-600"> Helena1990! </span> Ador Matcha Slim. Dimineața, îmi fac o ceașcă și o beau în liniște în timp ce familia doarme. Revigorează, tonifică, îți dă dispoziție de lucru, dar cel mai important — reduce greutatea. Am luat o cură, am slăbit cu 12 kg, în același timp pielea nu s-a lăsat, ci dimpotrivă - s-a întins. Mă simt cu 10 ani mai tânără, recomand cu încredere. </p></div><div class="b-reviews-slider b-position-4"><div class="b-item-top"><img alt="img" class="b-item-ava" src="img/reviews_ava_4.png"><div class="b-item-user"><p class="b-item-name"> MamaLuiza2 <span class="b-800"> · </span><span class="b-darkblue"> Urmărește </span></p><p class="b-item-geo"> Germania, Essen </p></div></div><img alt="img" class="b-item-img" src="img/reviews_img_4.jpg"><div class="b-item-middle"><span class="b-like"></span><span class="b-comment"></span><span class="b-repost"></span><span class="b-favorites"></span></div><p class="b-item-counter"> 42 likes </p><p class="b-item-text"><span class="b-600"> MamaLuiza2 </span> Ceaiul matcha este o întreagă filozofie și un depozit de substanțe utile. Vitaminele, mineralele, antioxidanții au un beneficiu imens. Matcha Slim nu numai că reduce greutatea, dar și ne protejează de acțiunea radicalilor liberi. Mai mult, acesta previne cancerul. Din acest motiv, cred că ceaiul matcha ar trebui să fie în fiecare casă. </p></div><div class="b-reviews-slider b-position-0"><div class="b-item-top"><img alt="img" class="b-item-ava" src="img/reviews_ava_5.png"><div class="b-item-user"><p class="b-item-name"> KatyKatyLove <span class="b-800"> · </span><span class="b-darkblue"> Urmărește </span></p><p class="b-item-geo"> Germania, Dresden </p></div></div><img alt="img" class="b-item-img" src="img/reviews_img_5.jpg"><div class="b-item-middle"><span class="b-like"></span><span class="b-comment"></span><span class="b-repost"></span><span class="b-favorites"></span></div><p class="b-item-counter"> 20 likes </p><p class="b-item-text"><span class="b-600"> KatyKatyLove </span> Matcha Slim m-a cucerit până în adâncul sufletului. Am încercat să slăbesc cu diete, dar în mod constant la abandonam. Iar cu o cură de acest remediu am reușit să slăbesc cu 9 kg fără modificări în dietă. În plus, am început să mă simt perfect, tenul a devenit mai luminos. A dispărut nuanța gri-galbenă, deși sunt un fumător cu o experiență de 11 ani. </p></div></div><div class="b-reviews-boxbtn"><div class="b-box"><div class="b-arrow" id="b-left"><div class="b-left"></div></div></div><div class="b-box"><div class="b-btn b-active"></div><div class="b-btn"></div><div class="b-btn"></div><div class="b-btn"></div><div class="b-btn"></div></div><div class="b-box"><div class="b-arrow" id="b-right"><div class="b-right"></div></div></div></div></div></div><div class="b-order"><div class="b-conteiner"><div class="b-bg-1 b-layer-3 sway-3"><img alt="img" class="b-bg-img1" src="img/leaf_1.png"></div><div class="b-bg-2 b-layer-1 sway-1"><img alt="img" class="b-bg-img2" src="img/leaf_1.png"></div><div class="b-bg-3 b-layer-2 sway-2"><img alt="img" class="b-bg-img3" src="img/leaf_1.png"></div><div class="b-order-titlebox"><h3 class="b-h3"> Cum puteți comanda <span class="b-color-lime"> Matcha Slim </span></h3></div><div class="b-order-box"><div class="b-order-item"><div class="b-order-item__imgbox"><img alt="img" class="b-order-item__img1" src="img/order_1.png"></div><div class="b-order-item__number"> 1 </div><div class="b-order-item__text"><div class="b-order-item__h5box"><h5 class="b-h5"> Completați formularul de comandă </h5></div><p class="b-p"> Completați formularul, lăsați detaliile de contact pentru comunicare. </p></div></div><div class="b-order-item"><div class="b-order-item__imgbox"><img alt="img" class="b-order-item__img2" src="img/order_2.png"></div><div class="b-order-item__number"> 2 </div><div class="b-order-item__text"><div class="b-order-item__h5box"><h5 class="b-h5"> Așteptați apelul managerului </h5></div><p class="b-p"> Așteptați apelul managerului pentru a preciza detaliile comenzii. </p></div></div><div class="b-order-item"><div class="b-order-item__imgbox"><img alt="img" class="b-order-item__img3" src="img/order_3.png"></div><div class="b-order-item__number"> 3 </div><div class="b-order-item__text"><div class="b-order-item__h5box"><h5 class="b-h5"> Primiți produsul la data și ora specificate </h5></div><p class="b-p"> Pregătiți-vă să acceptați complimente și priviri admirative. </p></div></div></div><div class="b-button-box b-button2-box"><a class="b-button b-button2" href="#b-form"> Comandă </a></div></div></div><!-- --><div class="b-header" id="b-buy"><div class="b-conteiner"><div class="b-bg-1 b-layer-2 sway-2"><img alt="img" class="b-bg-img1" src="img/leaf_1.png"></div><div class="b-bg-2 b-layer-1 sway-1"><img alt="img" class="b-bg-img2" src="img/leaf_1.png"></div><div class="b-bg-3 b-layer-4 sway-4"><img alt="img" class="b-bg-img3" src="img/leaf_2.png"></div><div class="b-bg-4 b-layer-3 sway-3"><img alt="img" class="b-bg-img4" src="img/leaf_1.png"></div><img alt="img" class="b-bg-img5" src="img/bg_header_woomen_web.png"><div class="b-productbox"><div class="b-productbox-discount"><p class="b-discount1"> reducere </p><p class="b-discount2"> -50% </p></div><img alt="img" class="b-productbox-img" src="img/product.png"></div><div class="b-header-item1"><h3 class="b-h3"> Băutură solubilă pentru pierderea în greutate </h3><h1 class="b-h1"> Matcha Slim </h1><h2 class="b-h2"><span class="b-800"> Minus 15 kg </span> pe lună + stop efect </h2><div class="b-textbox"><h3 class="b-textbox-h3"> După anulare, greutatea nu se întoarce! </h3></div></div><div class="b-header-item2"><div class="b-form" id="b-form"><form action="order.php" method="post"><input name="offer_id" type="hidden" value="28192"><input name="esub" type="hidden" value="-7EBRQCgQAAAdfowEDIG4AADdsJgGCAgADD387kGEREQoRCSIRDUIRDVoHbmwxAAB_YWRjb21ib_9MVkZPWHJDVgADeUs"><input name="template_name" type="hidden" value="2E63UtkgZpJtZuh"><input name="country_code" type="hidden" value="DE"><input name="payment_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="49"><input name="price_vat" type="hidden" value="0.2"><input name="shipment_vat" type="hidden" value="0.2"><input name="total_price_wo_shipping" type="hidden" value="49"><input name="price" type="hidden" value="49"><input name="old_price" type="hidden" value="98"><input name="currency" type="hidden" value="€"><input name="package_id" type="hidden" value="1"><input name="package_prices" type="hidden" value="{'1': {'old_price': 98, 'price': 49, 'price_w_vat': 58, 'shipment_price': 0}, '3': {'old_price': 196, 'price': 98, 'price_w_vat': 117, 'shipment_price': 0}, '5': {'old_price': 294, 'price': 147, 'price_w_vat': 176, 'shipment_price': 0}, '7': {'old_price': 392, 'price': 196, 'price_w_vat': 235, 'shipment_price': 0}}"><h2 class="b-h2"> Reușiți să cumpărați produsul cu o reducere de -50% </h2><div class="b-price-box"><div class="b-price-new new_price"><span> € 49 * </span></div><div class="b-price-old old_price"><span> € 98 </span></div></div><div class="b-selectbox"><select class="b-select" id="country_code_selector" name="country_code"><option value="DE"> Germania </option><option value="AT"> Austria </option></select></div><input class="b-input" name="name" placeholder="Nume" type="text"><input class="b-input only_number" name="phone" placeholder="Telefon" type="tel"><div class="b-button-box"><button class="b-button js_submit"> Comandă Matcha Slim </button></div><div class="b-nds"> * Atrageti atentia, taxa TVA se poate schimba in functie de tara, in care faceti comanda pentru produsele noastre. </div></form></div></div></div></div><!-- --></div><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><div class="ac_footer"><span> © 2021 Copyright. All rights reserved. </span><br><a href="//febatigr.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>